{
  "name": "@mcpjam/slack-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx tsc --checkJs --noEmit --skipLibCheck --esModuleInterop --target esnext --module nodenext --moduleResolution nodenext app.js",
    "start": "node app.js",
    "lint": "npx @biomejs/biome check .",
    "lint:fix": "npx @biomejs/biome check --write .",
    "test": "node --test",
    "verify": "npm run test && npm run check && npm run lint"
  },
  "dependencies": {
    "@slack/bolt": "^5.1.0",
    "@mcpjam/surface-core": "*",
    "dotenv": "~17.4.2",
    "undici": "^7.24.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@mcpjam/sdk": "*",
    "@slack/cli-hooks": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
