{
  "name": "@mcpjam/widget-react",
  "version": "0.1.11",
  "description": "Interactive MCP-Apps / OpenAI-Apps widget runtime (React) for MCPJam. Tier B: the renderer that satisfies @mcpjam/chat-ui's renderWidget seam.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "npm run check:tier && tsup && node scripts/copy-css.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run check:tier && vitest run",
    "check:tier": "node scripts/check-tier-imports.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@mcp-ui/client": "^5.9.0",
    "@mcpjam/sdk": "^8.4.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "lucide-react": "^0.525.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^27.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsup": "^8.3.5",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
